{
  "name": "Eduardo Calvo - UI Designer & Frontend Developer",
  "short_name": "Eduardo Calvo",
  "description": "UI Designer & Frontend Developer based in Madrid",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
